<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show submit data</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="gridChild">
            <h2>Personal details</h2>
            <form id="Form">
                <div class="input">
                    <label for="">First name:</label>
                    <input type="text">
                </div>
                
                <div class="input">
                    <label for="">Last name:</label>
                    <input type="text">
                </div>
                
                <div class="input">
                    <label for="">Address:</label>
                    <input type="text">
                </div>
                
                <div class="input">
                    <label for="">Nationality:</label>
                    <input type="text">
                </div>

                <div class="input">
                    <label for="">Nationality:</label>
                    <input type="text">
                </div>
                
                <div class="input">
                    <label for="">State:</label>
                    <input type="text">
                </div>
                
                <div class="input">
                    <label for="">City:</label>
                    <input type="text">
                </div>
                

                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="gridChild">
            <h2>Personal details</h2>
            <form id="Form">
                <p class="input">
                    First name:
                </p>
                
                <p class="input">Last name:</p>
                
                <p class="input">Address:</p>
                
                <p class="input">
                    Nationality:
                </p>

                <p class="input">Nationality:
                </p>
                
                <p class="input">State:
                </p>
                
                <p class="input">City:
                </p>
        </div>
    </div>
</body>
</html>